{
  "name": "@syosint/public-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run src/lib",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@syosint/schemas": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
